[info]
redis_version = 2.8.4
redis_git_sha1 = 00000000
redis_git_dirty = 0
arch_bits = 64
multiplexing_api = epoll
gcc_version = 4.8.2
process_id = 30064
uptime_in_seconds = 40.0
uptime_in_days = 1
lru_clock = 197181
used_cpu_sys = 71.24
used_cpu_user = 5.02
used_cpu_sys_children = 0.00
used_cpu_user_children = 0.00
connected_clients = 1
connected_slaves = 0
client_longest_output_list = 0
client_biggest_input_buf = 0
blocked_clients = 0
used_memory = 556272
used_memory_human = 543.23K
used_memory_rss = 1519616
used_memory_peak = 564704
used_memory_peak_human = 551.47K
mem_fragmentation_ratio = 2.73
mem_allocator = jemalloc-3.0.0
loading = 1
aof_enabled = 0
changes_since_last_save = 0
bgsave_in_progress = 0
last_save_time = 1427948762
bgrewriteaof_in_progress = 0
total_connections_received = 1
total_commands_processed = 1
expired_keys = 0
evicted_keys = 0
keyspace_hits = 1
keyspace_misses = 0
pubsub_channels = 0
pubsub_patterns = 0
latest_fork_usec = 0
vm_enabled = 0
role = master

[IP]
ip = 127.0.0.1

